NAME="libasyncns"
VERSION=0.8
RELEASE=1
CATEGORY="Net"
SUMMARY="Asynchronous DNS lookup library"
DESCRIPTION="libasyncns is a C library for Linux/Unix for executing name
service queries asynchronously. It is an asynchronous wrapper around
getaddrinfo(3), getnameinfo(3), res_query(3) and res_search(3) from libc
and libresolv."
HOMEPAGE="http://0pointer.de/lennart/projects/libasyncns"
SRC_URI="http://0pointer.de/lennart/projects/${NAME}/${NAME}-${VERSION}.tar.gz"
PATCH_URI="01-no-undefined.patch"

PKG_NAMES="${PN}0 ${PN}-devel"
libasyncns0_SUMMARY="${SUMMARY} (runtime)"
libasyncns0_CONTENTS="usr/bin/cygasyncns-0.dll usr/share/doc/"
libasyncns_devel_SUMMARY="${SUMMARY} (development)"
libasyncns_devel_CONTENTS="usr/include/ usr/lib/"

KEEP_LA_FILES="none"
